# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=postgresql://neondb_owner:npg_yoVEj52HtAeK@ep-misty-sound-adja71y1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctd2VyZXdvbGYtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lnmqXtRputjypEqogJKcoc4vFPUhkdkXgPQIA2ZMZP
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
OPENAI_API_KEY=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

NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/sync-user

GEMINI_API_KEY=AIzaSyAZBRyQTljYcycRzA98Z96ZGIB_OFOorYc

ASSEMBLYAI_API_KEY=b69ed125e622405397180f7595be15db

NEXT_PUBLIC_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51QJAVfIE5WYA8UpfLyyrT8skjKun03nN6eWLzNPLZl2zoj4OPCDNLVvxu6w4EzTOYCDPmBl3URgfuSGPfSLYdlvn00VybLf0cr  
STRIPE_PUBLISHABLE_KEY=pk_test_51QJAVfIE5WYA8UpfEZJ4abiZILglHdyqaEgyYgosmq3UQ3FPC9aTBM0OyHLeYYsxTJjtuOVaJwnMnmRjj9ZkD01300l6083BKz
STRIPE_WEBHOOK_SECRET=whsec_2b357712e46e9cdecbddb77f6f0a6371de31abea214359a9494e729cda0c3d66

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDDoVl4tgC1xBQlcvoOuv_vmDhYWQD7nQw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=github-saas-d6499.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=github-saas-d6499
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=github-saas-d6499.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1003676191648
NEXT_PUBLIC_FIREBASE_APP_ID=1:1003676191648:web:126201a61101dfd191b2c5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LST0W25197

# Deploy Providers (añadir tus tokens reales)
VERCEL_TOKEN=your_vercel_token_here
NETLIFY_TOKEN=your_netlify_token_here